ENVIRONTMENT=sit
AWS_REGION=global
THING_NAME=SWIRE-SDK-12034567
BASE_URL=https://f0b1-27-72-96-161.ap.ngrok.io
API_URL=api/register_bulk_things_iot_core
ENDPOINT=afqs0qlhy6qg3-ats.iot.ap-southeast-1.amazonaws.com
CLIENT_ID=d8a94edc-179f-4d56-97d8-623531bf1d4c